PWD c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga
INPUT C:\Users\marti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.tex
OUTPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.aux
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.aux
OUTPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.aux
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marti\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
OUTPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.pdf
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
OUTPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\dohodki_po_cetrtih.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\dohodki_po_cetrtih.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\dohodki_po_cetrtih.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\dohodki_po_cetrtih.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\dohodki_po_cetrtih.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\vzorci_severne_cetrti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\vzorci_severne_cetrti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\vzorci_severne_cetrti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\vzorci_severne_cetrti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\vzorci_severne_cetrti.png
INPUT C:\Users\marti\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\funkcija_v_odvisnosti_od_dohodka.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\funkcija_v_odvisnosti_od_dohodka.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\funkcija_v_odvisnosti_od_dohodka.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\funkcija_v_odvisnosti_od_dohodka.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\funkcija_v_odvisnosti_od_dohodka.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\histogram_srecnosti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\histogram_srecnosti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\histogram_srecnosti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\histogram_srecnosti.png
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\histogram_srecnosti.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.aux
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT c:\Users\marti\OneDrive\Dokumenti\Statistika\Timotejeva projektna naloga\poročilo.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
